<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/keyboard_background"
    android:padding="1dp">

    <!-- Numbers Row -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="100">

        <Button
            android:id="@+id/key_1"
            style="@style/GboardKeyStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:text="1"/>
        <Button
            android:id="@+id/key_2"
            style="@style/GboardKeyStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:text="2"/>
        <Button
            android:id="@+id/key_3"
            style="@style/GboardKeyStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:text="3"/>
        <Button
            android:id="@+id/key_4"
            style="@style/GboardKeyStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:text="4"/>
        <Button
            android:id="@+id/key_5"
            style="@style/GboardKeyStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:text="5"/>
        <Button
            android:id="@+id/key_6"
            style="@style/GboardKeyStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:text="6"/>
        <Button
            android:id="@+id/key_7"
            style="@style/GboardKeyStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:text="7"/>
        <Button
            android:id="@+id/key_8"
            style="@style/GboardKeyStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:text="8"/>
        <Button
            android:id="@+id/key_9"
            style="@style/GboardKeyStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:text="9"/>
        <Button
            android:id="@+id/key_0"
            style="@style/GboardKeyStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:text="0"/>
    </LinearLayout>

    <!-- First Symbol Row -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="100">

        <Button
            android:id="@+id/key_at"
            style="@style/GboardKeyStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:text="\@"/>
        <Button
            android:id="@+id/key_hash"
            style="@style/GboardKeyStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:text="#"/>
        <Button
            android:id="@+id/key_dollar"
            style="@style/GboardKeyStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:text="$"/>
        <Button
            android:id="@+id/key_percent"
            style="@style/GboardKeyStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:text="%"/>
        <Button
            android:id="@+id/key_and"
            style="@style/GboardKeyStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:text="&amp;"/>
        <Button
            android:id="@+id/key_dash"
            style="@style/GboardKeyStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:text="-"/>
        <Button
            android:id="@+id/key_plus"
            style="@style/GboardKeyStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:text="+"/>
        <Button
            android:id="@+id/key_open_paren"
            style="@style/GboardKeyStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:text="("/>
        <Button
            android:id="@+id/key_close_paren"
            style="@style/GboardKeyStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:text=")"/>
        <Button
            android:id="@+id/key_slash"
            style="@style/GboardKeyStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:text="/"/>
    </LinearLayout>

    <!-- Second Symbol Row -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="100">

        <Button
            android:id="@+id/key_asterisk"
            style="@style/GboardKeyStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:text="*"/>
        <Button
            android:id="@+id/key_quote"
            style="@style/GboardKeyStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:text="&quot;"/>
        <Button
            android:id="@+id/key_single_quote"
            style="@style/GboardKeyStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:text="'"/>
        <Button
            android:id="@+id/key_colon"
            style="@style/GboardKeyStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:text=":"/>
        <Button
            android:id="@+id/key_semicolon"
            style="@style/GboardKeyStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:text=";"/>
        <Button
            android:id="@+id/key_exclamation"
            style="@style/GboardKeyStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:text="!"/>
        <Button
            android:id="@+id/key_question"
            style="@style/GboardKeyStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:text="\?"/>
        <Button
            android:id="@+id/key_comma"
            style="@style/GboardKeyStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:text=","/>
        <ImageButton
            android:id="@+id/key_backspace"
            style="@style/GboardKeyStyle.Image"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:src="@drawable/ic_backspace"/>
    </LinearLayout>

    <!-- Bottom Row -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="100">

        <Button
            android:id="@+id/key_abc"
            style="@style/GboardKeyStyle.Special"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:text="ABC"/>
        <ImageButton
            android:id="@+id/key_emoji"
            style="@style/GboardKeyStyle.Image"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:src="@drawable/ic_emoji"/>
        <Button
            android:id="@+id/key_space"
            style="@style/GboardKeyStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="40"
            android:text=""/>
        <Button
            android:id="@+id/key_period"
            style="@style/GboardKeyStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:text="."/>
        <Button
            android:id="@+id/key_enter"
            style="@style/GboardKeyStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:text="↵"/>
    </LinearLayout>

</LinearLayout> 